/* ==========================================================================
   Font Declarations
   ========================================================================== */

/*
@font-face {
	font-family: Font;
	src: url("_assets/fonts/font.eot");
}

@font-face {
	font-family: Font;
	src: url("_assets/fonts/font.woff") format("woff");
}
*/


/* ==========================================================================
   Font Families
   ========================================================================== */

.sans { font-family: 'Gill Sans', 'Lucida Grande', 'Helvetica Neue', 'Helvetica', sans-serif; }

.mono {
	font-family: "Courier", mono;
}

.small-text {}

.medium-text {}



/* ==========================================================================
   General Styles
   ========================================================================== */
 
body {
	&:extend(.sans);
	&:extend(.medium-text all);
	color: @dark;
	font-weight: 400;
}

a {

	&:extend(.standard-transition);
	color: @dark;

	.no-touch &:hover, &.fast-active {
		color: @grey;
	}
	
}

strong, .strong {}

em, .em {}



/* ==========================================================================
   Utility Styles
   ========================================================================== */

.caps {
	text-transform: uppercase;
	font-weight: bold;
}

.light-text {

	color: @light;
	
	a {
	
		color: @light;
	
		.no-touch &:hover, &.fast-active {
			color: @light;
		}
		
	}

}

.dark-text {
	color: @dark;
	a {
		color: @dark;
		.no-touch &:hover, &.fast-active {
			color: @dark;
		}
	}
}


/* ==========================================================================
   Text Blocks
   ========================================================================== */

.text-block {

	ul {
		
		list-style-type: disc;
		padding-left: @contentPadding * 2;

		& + p {
			margin-top: @contentPadding;
		}

	}

	p {

		& + p {
			margin-top: @contentPadding;
		}

		& + ul {
			margin-top: @contentPadding;
		}

	}

	// WordPress WYSIWYG Images
	img.aligncenter, img.alignleft, img.alignright {
		display: block;
		width: 100%;
		margin: @contentPadding 0;
		height: auto;
	}

	img.aligncenter {
		margin-right: auto;
		margin-left: auto;
	}

	blockquote {
		margin: @contentPadding 0;
		padding: @contentPadding;
	}

}


/* ==========================================================================
   Header Styles
   ========================================================================== */

.h1 {}

.h2, .text-block h2 {}

.h3, .text-block h3 {}

.h4, .text-block h4 {}
