/*
 * Font declarations
 */

/*
@font-face {
	font-family: Font;
	src: url("_assets/fonts/font.eot");
}

@font-face {
	font-family: Font;
	src: url("_assets/fonts/font.woff") format("woff");
}
*/


/*
 * Font Families
 */

.sans { font-family: 'Gill Sans', 'Lucida Grande', 'Helvetica Neue', 'Helvetica', sans-serif; }

.mono {
	font-family: "Courier", mono;
}

.small-text {}

.medium-text {}

// General Styles
body {
	&:extend(.sans);
	&:extend(.medium-text all);
	color: @greyDark;
	font-weight: 400;
}

a {

	&:extend(.standard-transition);
	color: @greyDark;

	.no-touch &:hover, &.fast-active {
		color: @grey;
	}
	
}

strong, .strong {}

em, .em {}

/*
 * Utility styles
 */

.caps {
	text-transform: uppercase;
	font-weight: bold;
}

.light-text {

	color: @light;
	
	a {
	
		color: @light;
	
		.no-touch &:hover, &.fast-active {
			color: @light;
		}
		
	}

}

.dark-text {
	color: @dark;
	a {
		color: @dark;
		.no-touch &:hover, &.fast-active {
			color: @dark;
		}
	}
}


/*
 * Styles for longer text blocks
 */

.text-block {

	ul {
		
		list-style-type: disc;
		padding-left: @contentPadding * 2;

		& + p {
			margin-top: @contentPadding;
		}

	}

	p {

		& + p {
			margin-top: @contentPadding;
		}

		& + ul {
			margin-top: @contentPadding;
		}

	}

	// WordPress WYSIWYG Images
	img.aligncenter, img.alignleft, img.alignright {
		display: block;
		width: 100%;
		margin: @contentPadding 0;
		height: auto;
	}

	img.aligncenter {
		margin-right: auto;
		margin-left: auto;
	}

	blockquote {
		margin: @contentPadding 0;
		padding: @contentPadding;
	}

}


/*
 * Heading Styles
 */

.h1 {

	&:extend(.condensed);
	&:extend(.caps);
	font-weight: bold;
	font-size: 28px;
	line-height: 32px;

}

.h2, .text-block h2 {
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
}

.h3, .text-block h3 {

	&:extend(.condensed);
	&:extend(.caps);
	font-weight: 400;
	font-size: 16px;
	line-height: 16px;

	@media only screen and (min-width: 480px) {
		font-size: 22px;
		line-height: 22px;
	}

	&[style-color="blue"] {
		color: @blue;
	}

	&[style-color="grey-light"] {
		color: @grey;
	}

}

.h4, .text-block h4 {
	font-size: 20px;
	line-height: 20px;
}
