/******************************************************************
640px - LANDSCAPE PHONES AND SMALL TABLETS
******************************************************************/
.from640 {

	.page-header {
		
		.mod {
			text-align: left;
		}
		
		.brand {
			float: left;
			margin-left: 0;
		}
		
		.nav {
			float: right;
			margin-right: 0;
		}	
		
		.site-menu {
		    float: right;
		}
		
	}
	
	.media-block {

		& > .media {		
			float: left;
			margin-right: 2*@content-spacing;
			width: 33%;
			margin-bottom: 0;
		}
		
		&[style-alignment="right"] {
			& > .media {
				float: right;
				margin-left: 2*@content-spacing;
				margin-right: 0;
			}
		}
	}

}

@media only screen and (min-width: 640px) {
	.from640;
} /* end of media query */