/******************************************************************
768px - TABLET & SMALLER MONITORS
******************************************************************/
.from768 {

	.mod {
		&.mod-inset {
			max-width: 768px;
			margin-left: auto;
			margin-right: auto;
		}
	}

}

@media only screen and (min-width: 768px) {
	.from768;
} /* end of media query */