/* ==========================================================================
   Layout
   ========================================================================== */
 
html {}

html#html { // WPFix: Eliminate gap at the top for logged-in users
    margin-top: 0 !important;
}

.ie8 body, .ie9 body {
    min-width: 1080px;

}

body {
    background: white;
    min-width: @minWidth;
    max-width: @fullWidth;
    margin: 0 auto;
}



/* ==========================================================================
   Grid
   ========================================================================== */

.row, .col {
    &:extend(.clearfix all);
}

.inner {
    &:extend(.clearfix all);
    margin: 0 auto;
    max-width: @innerWidth; // 1280px column, plus gutters to account for mod margins
}

.col {

    @media only screen and (min-width: 800px) {

		float: left;

        &[style-size="1of1"] { float: none; }
		&[style-size="1of2"] { width: 50%; }
		&[style-size="1of3"] { width: 33.33333%; }
		&[style-size="2of3"] { width: 66.66666%; }
		&[style-size="1of4"] { width: 25%; }
		&[style-size="3of4"] { width: 75%; }
		&[style-size="1of5"] { width: 20%; }
		&[style-size="2of5"] { width: 40%; }
		&[style-size="3of5"] { width: 60%; }
		&[style-size="4of5"] { width: 80%; }
		&[style-size="1of7"] { width: 14.285714%; }
		&[style-size="2of7"] { width: 28.571429%; }
		&[style-size="3of7"] { width: 42.857143%; }
		&[style-size="4of7"] { width: 57.142857%; }
		&[style-size="5of7"] { width: 71.428571%; }
		&[style-size="6of7"] { width: 85.714286%;}
		&[style-size="1of8"] { width: 12.5%; }
		&[style-size="3of8"] { width: 37.5%; }
		&[style-size="5of8"] { width: 62.5%; }
		&[style-size="7of8"] { width: 87.5%; }

        &[style-pad="1of6"] { margin-left: 16.6666%; }
        &[style-pad="1of4"] { margin-left: 25%; }

	}

}



/* ==========================================================================
   Header
   ========================================================================== */

.page-header {

    &:extend(.unselectable);

    .inner {

        max-width: @innerWidth - (2 * @contentPadding);
        padding: @contentPadding 0;
        border-bottom: 1px solid;
		
    }

}



/* ==========================================================================
   Footer
   ========================================================================== */

footer#page-footer {}