form {

	input[type="text"], input[type="email"], textarea {
		
		&:extend(.border-box);
		&:extend(.small-text);
		display: block;
		width: 100%;
		outline: none;
		border: 1px solid @light; // Do it this way because the border is inside the box
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, .12);
		background: #fff;
		padding: 11px 12px 9px;
		margin: 0;	
		
		&:focus {
			border-color: lighten(@light, 6%); // Do it this way because the border is inside the box
			box-shadow: inset 0 1px 4px rgba(0, 0, 0, .24);
		}

		&:-webkit-autofill {
			-webkit-box-shadow: 0 0 0 9999px white inset;
		}
		
	}
	
	textarea {
		resize: none;
	}
	
	label.gfield_label { // Watch out for this if we want non-gforms forms in the future

		&:extend(.small-text);
		display: inline-block;
		margin-bottom: 4px;
		font-weight: 400;
		padding-right: 8px;
		position: relative;

		.gfield_required {
			color: @light;
			font-size: 18px;
			padding-left: 2px;
		}

	}
	
	.gfield_description {
		margin-top: 4px;
		color: @grey;
		&:extend(.small-text);
		font-style: italic;
	}

	.gform_validation_container {
		display: none;
	}
	
	.validation_error {
		&:extend(.context-dark);
		color: white;
		margin-bottom: @content-spacing;
		padding: @content-spacing / 2;
		&:extend(.small-text);
		text-align: center;
	}
	
	li.gfield {
		& + li.gfield {
			margin-top: @content-spacing;
		}
	}
	
	.gform_footer {
		margin-top: @content-spacing;
	}
	
}

.gform_confirmation_wrapper {
	&:extend( .context-dark );
	text-align: center;
	padding: @content-spacing * 2 10%;

	@media only screen and (min-width: 800px) {
		padding-right: 20%;
		padding-left: 20%;
	}
}

.button {
	&:extend(.border-box);
	&:extend(.small-text);
	cursor: pointer;
	display: block;
	width: 100%;
	outline: none;
	border: 1px solid @light; // Do it this way because the border is inside the box
	box-shadow: 0 1px 2px rgba(0, 0, 0, .12);
	background: #fff;
	padding: 11px 12px 9px;
	margin: 0;	
	text-decoration: none;
	
	&:hover {
		&:extend( .context-dark all );
	}
	
	&.button-small {
		padding: 3px 4px 2px;
		font-size: 12px;
		position: relative;
		top: -2px;
	}
	
	&.button-inline {	
		
		margin-top: @content-spacing/2;
			
		@media only screen and (min-width: 800px) {
			display: inline;
			.button.button-small;
		}
	}
	
	&.button-more {
		
		position: relative;
		
		&:after {
			
			content:'›';
			padding-left: 10px;
			
			@media only screen and (max-width: 799px) {
				position: absolute;
				right: @content-spacing;
			}
			
		}
		
	}
}