/*
 * SPECIAL STYLES
 * Dump all overrides, wacky third party stuff, and shameless hacks here.
 */

.robots-only { display: none; }

.mobile-only {
	@media only screen and (min-width: 800px) {
		display: none;
	}
}

.desktop-only {
	@media only screen and (max-width: 800px) {
		display: none;
	}
}

.js-component {
	display: none;
	&[data-js-ready] {
		display: block;
	}
}

 .mrm {
 	margin-right: @content-spacing / 2;
 }

 .mts {
 	margin-top: @content-spacing / 4;
 }

.mtm {
 	margin-top: @content-spacing / 2;
 }

 .mtl {
 	margin-top: @content-spacing;
 }

 .mbs {
 	margin-bottom: @content-spacing / 4;
 }

.mbm {
 	margin-bottom: @content-spacing / 2;
}

.mbl {
 	margin-bottom: @content-spacing;
}