/* ==========================================================================
   Font Declarations
   ========================================================================== */

/*
@font-face {
	font-family: Font;
	src: url("_assets/fonts/font.eot");
}

@font-face {
	font-family: Font;
	src: url("_assets/fonts/font.woff") format("woff");
}
*/


/* ==========================================================================
   Font Families
   ========================================================================== */

.font-title { 
	
	font-family: "ratio", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-weight: 900;
	
	a { 
		text-decoration: none !important;
	}
	
}

.font-body {
	font-family: "museo-sans", sans-serif;
}

.font-mono {
	font-family: "Courier", mono;
	line-height: 1.2em;
}

.small-text {
	font-size: 14px;
}

.medium-text {}



/* ==========================================================================
   General Styles
   ========================================================================== */
 
body {
	&:extend(.font-body);
	&:extend(.medium-text all);
	color: @dark;
	font-size: 24px;
}

a {

	&:extend(.standard-transition);
	color: @dark;

	.no-touch &:hover, &.fast-active {
		color: @grey;
	}
	
}

strong, .strong {}

em, .em {}



/* ==========================================================================
   Utility Styles
   ========================================================================== */

.caps {
	text-transform: uppercase;
	font-weight: bold;
}

.light-text {

	color: @light;
	
	a {
	
		color: @light;
	
		.no-touch &:hover, &.fast-active {
			color: @light;
		}
		
	}

}

.dark-text {
	color: @dark;
	a {
		color: @dark;
		.no-touch &:hover, &.fast-active {
			color: @dark;
		}
	}
}


/* ==========================================================================
   Text Blocks
   ========================================================================== */

.text-block {
	
	line-height: 1.5;
	
	ul {
		
		list-style-type: disc;
		padding-left: @content-spacing * 2;

		& + p {
			margin-top: @content-spacing;
		}

	}

	p {

		& + p {
			margin-top: @content-spacing;
		}

		& + ul {
			margin-top: @content-spacing;
		}

	}

	// WordPress WYSIWYG Images
	div.aligncenter, div.alignleft, div.alignright {
		
		display: block;
		margin-top: @content-spacing + 8px;
		
		img {
			width: 100%;
			height: auto;
		}
		
		.wp-caption-text {
			&:extend( .small-text );
			text-align: center;
		}
		
		& + p {
			margin-top: @content-spacing;
		}
		
	}
	
	div.alignleft {
		float: left;
		margin-right: @content-spacing;
	}
	
	div.alignright {
		float: right;
		margin-left: @content-spacing;
	}

	div.aligncenter {
		
		margin: @content-spacing auto;
		max-width: 100%;
		
		img {
			max-width: 100%;
		}
		
	}

	blockquote {
		margin: @content-spacing 0;
		padding: @content-spacing;
	}

}


/* ==========================================================================
   Header Styles
   ========================================================================== */

.h1 {
	&:extend( .font-title all );
	font-size: @font-size-largest;
	line-height: @line-height-largest;
	
}

.h2, .text-block h2 { 
	&:extend( .font-title all );
	font-size: @font-size-large;
	line-height: @line-height-large;
}

.h3, .text-block h3 {
	font-weight: bold;
}

.h4, .text-block h4 {}
