/**
 ** LAYOUT
 **/



/*
 * Grid
 */

.row { .clearfix(); }

@media only screen and (min-width: 600px) {

	.col {
		float: left;
		&.size1of1 { float: none; }
		&.size1of2 { width: 50%; }
		&.size1of3 { width: 33.33333%; }
		&.size2of3 { width: 66.66666%; }
		&.size1of4 { width: 25%; }
		&.size3of4 { width: 75%; }
		&.size1of5 { width: 20%; }
		&.size2of5 { width: 40%; }
		&.size3of5 { width: 60%; }
		&.size4of5 { width: 80%; }
		&.size1of7 { width: 14.285714%; }
		&.size2of7 { width: 28.571429%; }
		&.size3of7 { width: 42.857143%; }
		&.size4of7 { width: 57.142857%; }
		&.size5of7 { width: 71.428571%; }
		&.size6of7 { width: 85.714286%;}
		&.size1of8 { width: 12.5%; }
		&.size3of8 { width: 37.5%; }
		&.size5of8 { width: 62.5%; }
		&.size7of8 { width: 87.5%; }
	}
	
}