/**
 ** MIXINS
 **/



/*
 * Simple Utilities
 */

.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.unselectable() {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.transition(@params) {
	-webkit-transition: @params;
	-moz-transition: @params;
	-ms-transition: @params;
	-o-transition: @params;
	transition: @params;
}



/*
 * Standard Screen Sizes
 */

@s-screen:		~"only screen and (min-width: 40em)";
@m-screen:		~"only screen and (min-width: 55em)";
@l-screen:		~"only screen and (min-width: 75em)";